NanoApp/NanoApp/Pages/FormCarroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NanoApp.Pages.FormCarroPage"
			 xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
			 Title="Escolha o veículo">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackLayout Grid.Row="1"
					 Grid.Column="1">
				<flex:FlexButton IconOrientation="Left"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					WidthRequest="100"
					HeightRequest="100"
					CornerRadius="22"
					Icon="car.png"
					BorderThickness="0,0,0,4"
					BorderColor="#5a9500"
					HighlightBorderColor="#8cc63e"
					ForegroundColor="#ffffff"
					HighlightForegroundColor="#8cc63e"
					BackgroundColor="#8CC63E"
					HighlightBackgroundColor="#bff96f"
					FontSize="20"
					FontFamily="{StaticResource RobotoLight}"/>
				<Label Text="Kombi"
					   HorizontalOptions="Center"
				       VerticalOptions="Center"
					   TextColor="#454545"
					   FontSize="Large"
					   FontFamily="{StaticResource RobotoLight}"/>
		</StackLayout>
		<StackLayout Grid.Row="1"
					 Grid.Column="2">
			<flex:FlexButton IconOrientation="Left"
								 HorizontalOptions="Center"
					VerticalOptions="Center"
					WidthRequest="100"
					HeightRequest="100"
					CornerRadius="22"
					Icon="car.png"
					BorderThickness="0,0,0,4"
					BorderColor="#5a9500"
					HighlightBorderColor="#8cc63e"
					ForegroundColor="#ffffff"
					HighlightForegroundColor="#8cc63e"
					BackgroundColor="#8CC63E"
					HighlightBackgroundColor="#bff96f"
					FontSize="20"
					FontFamily="{StaticResource RobotoLight}"/>
			<Label Text="Kombi"
					   HorizontalOptions="Center"
					VerticalOptions="Center"
				   TextColor="#454545"
					   FontSize="Large"
					   FontFamily="{StaticResource RobotoLight}"/>
		</StackLayout>
		<StackLayout Grid.Row="2"
					 Grid.Column="1">
				<flex:FlexButton IconOrientation="Left"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					WidthRequest="100"
					HeightRequest="100"
					CornerRadius="22"
					Icon="car.png"
					BorderThickness="0,0,0,4"
					BorderColor="#5a9500"
					HighlightBorderColor="#8cc63e"
					ForegroundColor="#ffffff"
					HighlightForegroundColor="#8cc63e"
					BackgroundColor="#8CC63E"
					HighlightBackgroundColor="#bff96f"
					FontSize="20"
					FontFamily="{StaticResource RobotoLight}"/>
				<Label Text="Kombi"
					   HorizontalOptions="Center"
				       VerticalOptions="Center"
					   TextColor="#454545"
					   FontSize="Large"
					   FontFamily="{StaticResource RobotoLight}"/>
			</StackLayout>
		<StackLayout Grid.Row="2"
					 Grid.Column="2">
			<flex:FlexButton IconOrientation="Left"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					WidthRequest="100"
					HeightRequest="100"
					CornerRadius="22"
					Icon="car.png"
					BorderThickness="0,0,0,4"
					BorderColor="#5a9500"
					HighlightBorderColor="#8cc63e"
					ForegroundColor="#ffffff"
					HighlightForegroundColor="#8cc63e"
					BackgroundColor="#8CC63E"
					HighlightBackgroundColor="#bff96f"
					FontSize="20"
					FontFamily="{StaticResource RobotoLight}"/>
			<Label Text="Kombi"
					   HorizontalOptions="Center"
				       VerticalOptions="Center"
				   TextColor="#454545"
					   FontSize="Large"
					   FontFamily="{StaticResource RobotoLight}"/>
		</StackLayout>
		<StackLayout Grid.Row="4"
					 Grid.Column="0"
					 Grid.ColumnSpan="4"
					 BackgroundColor="Orange">
			<Label Text="Pronto"
				   HorizontalOptions="Center"
				   VerticalOptions="Center"
				   TextColor="White"
					   FontSize="Large"
					   FontFamily="{StaticResource RobotoLight}"></Label>
		</StackLayout>
	</Grid>
	
</ContentPage>