NanoApp/NanoApp/Pages/FormCarroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NanoApp.Pages.FormCarroPage"
			 xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackLayout Orientation="Horizontal"
					 Grid.Row="0"
					 HorizontalOptions="Fill"
					 VerticalOptions="Fill">
			<StackLayout HorizontalOptions="CenterAndExpand"
						 VerticalOptions="CenterAndExpand">
				<flex:FlexButton IconOrientation="Left"
					HorizontalOptions="End"
					VerticalOptions="Center"
								 Margin="0,0,50,0"
					WidthRequest="100"
					HeightRequest="100"
					CornerRadius="22"
					Icon="car.png"
					BorderThickness="0,0,0,4"
					BorderColor="#5a9500"
					HighlightBorderColor="#8cc63e"
					ForegroundColor="#ffffff"
					HighlightForegroundColor="#8cc63e"
					BackgroundColor="#8CC63E"
					HighlightBackgroundColor="#bff96f"
					FontSize="20"
					FontFamily="{StaticResource RobotoLight}"/>
				<Label Text="Kombi"/>
			</StackLayout>
			<StackLayout HorizontalOptions="CenterAndExpand"
						 VerticalOptions="CenterAndExpand">
				<flex:FlexButton IconOrientation="Left"
					HorizontalOptions="Start"
								 Margin="50,0,0,0"
					VerticalOptions="Center"
					WidthRequest="100"
					HeightRequest="100"
					CornerRadius="22"
					Icon="car.png"
					BorderThickness="0,0,0,4"
					BorderColor="#5a9500"
					HighlightBorderColor="#8cc63e"
					ForegroundColor="#ffffff"
					HighlightForegroundColor="#8cc63e"
					BackgroundColor="#8CC63E"
					HighlightBackgroundColor="#bff96f"
					FontSize="20"
					FontFamily="{StaticResource RobotoLight}"/>
				<Label Text="Kombi"/>
			</StackLayout>
		</StackLayout>
		<StackLayout Orientation="Horizontal"
					 Grid.Row="1">
			<flex:FlexButton Text="Kombi"
							 WidthRequest="100"
							 HeightRequest="100"
							 Margin="50"/>
			<flex:FlexButton Text="Kombi"
							 WidthRequest="100"
							 HeightRequest="100"
							 Margin="50"/>
		</StackLayout>
	</Grid>
	
</ContentPage>