NanoApp/NanoApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NanoApp.LoginPage"
			 xmlns:local="clr-namespace:NanoApp">
	<AbsoluteLayout>
		
			
		
		<Image	Source="{local:EmbeddedResource ResourceID=NanoApp.Imagens.background.jpg}"
					Aspect="AspectFill"
					AbsoluteLayout.LayoutBounds="0,0,1,1"
					AbsoluteLayout.LayoutFlags="All"/>
		<StackLayout 
			Padding="50"
			Spacing="30"
			
			AbsoluteLayout.LayoutBounds="0,0.5,1,0.9"
			AbsoluteLayout.LayoutFlags="All">
			<Image  Source="{local:EmbeddedResource ResourceID=NanoApp.Imagens.nanotech-logo-branco.png}"
					VerticalOptions="CenterAndExpand"
					Aspect="AspectFit"
					/>
			<Entry	Placeholder="LOGIN"
					x:Name="Login"
					PlaceholderColor="White"
					TextColor="White"
					FontSize="30"
					FontFamily="{StaticResource RobotoLight}"/>

			<Entry	Placeholder="SENHA"
					x:Name="Senha"
					PlaceholderColor="White"
					TextColor="White"
					IsPassword="True"
					FontSize="30"
					FontFamily="{StaticResource RobotoLight}"/>
			
			<Button Text="ENTRAR"
					BackgroundColor="#8CC63E"
					BorderColor="White"
					Clicked="Entrar"
					FontSize="Large"
					CornerRadius="20"
					BorderWidth="1"
					TextColor="White"
					x:Name="btn"
					FontFamily="{StaticResource RobotoLight}"/>
		</StackLayout>
		<AbsoluteLayout Opacity="0"
						IsEnabled="{Binding IsLoading}"
						IsVisible="{Binding IsLoading}"
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="All"
						x:Name="Layout">
			<BoxView Color="Black"
					 Opacity="0.5"
				 AbsoluteLayout.LayoutBounds="0,0,1,1"
				 AbsoluteLayout.LayoutFlags="All"
				 IsEnabled="{Binding IsLoading}"
				 IsVisible="{Binding IsLoading}"
				 x:Name="box"
				 />
			<Frame HeightRequest="40"
			   WidthRequest="40"
			   IsEnabled="{Binding IsLoading}"
			   IsVisible="{Binding IsLoading}"
			   AbsoluteLayout.LayoutBounds="0.5,0.5,150,120"
			   AbsoluteLayout.LayoutFlags="PositionProportional"
			   x:Name="frame">
				<StackLayout VerticalOptions="Center"
						 HorizontalOptions="Center">
					<Label Text="Carregando..."
					   FontSize="Medium"
					   FontFamily="{StaticResource RobotoLight}"
					   HorizontalOptions="Center"
					   VerticalOptions="Center"
					   Margin="0,0,0,10"/>
					<ActivityIndicator IsRunning="{Binding IsLoading}"
								   IsEnabled="{Binding IsLoading}"
								   IsVisible="{Binding IsLoading}"
								   HorizontalOptions="Center"
								   VerticalOptions="Center"/>
				</StackLayout>
			</Frame>
		</AbsoluteLayout>
	</AbsoluteLayout>
</ContentPage>